{
    "name": "scotch/theme-frontend-arabic",
    "description": "N/A",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "103.0.*",
        "magento/theme-frontend-blank": "100.4.*"
    },
    "type": "magento2-theme",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
