<!--
/**
 * Copyright © Redbox Digital Limited. All rights reserved.
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Beside Arabic</title>
    <parent>Beside/default</parent>
</theme>
