<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="footer">
        <container htmlClass="footer-top-section" htmlTag="div" name="footer.top.section" before="-">
            <block class="Magento\Cms\Block\Block" name="footer-social-media-ar" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">footer-social-media-ar</argument>
                </arguments>
            </block>
        </container>
        <container htmlTag="div" htmlClass="footer-links-holder" name="footer-container-links" after="footer.top.section">
            <block class="Magento\Cms\Block\Block" name="footer-links-collapsible_ar">
                <arguments>
                    <argument name="block_id" xsi:type="string">footer-links-collapsible_ar</argument>
                </arguments>
            </block>
        </container>
    </referenceContainer>
    <referenceBlock name="checkout.cart.form">
        <block class="Magento\Cms\Block\Block" name="basket-tooltip-block">
            <arguments>
                <argument name="block_id" xsi:type="string">basket-tooltip-block_ar</argument>
            </arguments>
        </block>
    </referenceBlock>
    <block class="Magento\Cms\Block\Block" name="footer-subscribe-note">
        <arguments>
            <argument name="block_id" xsi:type="string">footer-subscribe-note_ar</argument>
        </arguments>
    </block>
</page>
